1. Picture of Straight-8

   - Introduced March 22nd 1965
   - 8/s was a later and failed machine
   - These handbooks are quite wonderful, for instance:

2. Picture of funny pants

   - Lets enjoy the selection of different stripes

3. Picture of Block diagram

   - During this talk we will implement an emulator for this!
     - MA points out next instruction, and then effective address
     - Instruction loaded and drives the state generator
     - More on state generator later
     - Operand address calculated
     - MB may populate AC, PC or MA
     - (Notice arrows should go both ways)
     - AC architecture

   - Not in this picture:
      - Interrupts
      - Data breaks (DMA)
      - Extended memory
      - Time sharing (Multi user)

4. Shortcuts!
    - console
      - examine/deposit memory
      - examine/deposit registers
      - dissasembler
      - load state
      
    - rimloader/binloader
    - defines galore
    - maindecs
    - test framework

5. Picture of state diagram
    - Let's return to the state diagram
       - a memory cycle will read, do something and write (due to core memory)
       - JMP, IOT and OPR are one cycle only
       - Others are one _or_ two

    -> Lets get into implementation ->

6. Registers:
    AC
    L (We will fold it into AC)
    PC
    CPMA (Central Processor Memory Address)
    MB
    IR
    MQ
    SR

7. Test setup and d0ab example

8. Describe instruction format

            00 01 02 03 04 05 06 07 08 09 10 11
            ___________________________________
           |  |  |  |  |  |  |  |  |  |  |  |  |
           |__|__|__|__|__|__|__|__|__|__|__|__|
           |        | I| Z|       7 bit        |
           |  3 bit |     |    Word in Page    |
           | Opcode | Mode                     |
           |        |         Address          | 

   - First three bits gives three categories
     - Memory Reference Instructions (5)
     - I/O insTructions 
     - OPeRate instructions

9. Fun stuff first: OPR

   OPR is divided into three groups. Which is decided by
   bit 3, 8 and 11.

   Group 1

            00 01 02 03 04 05 06 07 08 09 10 11
            ___________________________________
           | 1| 1| 1| 0|  |  |  |  |  |  |  |  |
           |__|__|__|__|__|__|__|__|__|__|__|__|
                       |CLA   CMA   RAR   BSW
                           CLL   CML   RAL   IAC

                         1  1  2  2  4  4  4  3

   Group 2 OR

            00 01 02 03 04 05 06 07 08 09 10 11
            ___________________________________
           | 1| 1| 1| 1|  |  |  |  | 0|  |  | 0|
           |__|__|__|__|__|__|__|__|__|__|__|__|
                       |CLA   SZA
                           SMA   SNL

                         2  1  1  1

   Group 2 AND

            00 01 02 03 04 05 06 07 08 09 10 11
            ___________________________________
           | 1| 1| 1| 1|  |  |  |  | 1|  |  | 0|
           |__|__|__|__|__|__|__|__|__|__|__|__|
                       |CLA   SNA
                           SPA   SZL

                         2  1  1  1

   Group 2 Priviledged instructions

            00 01 02 03 04 05 06 07 08 09 10 11
            ___________________________________
           | 1| 1| 1| 1|  |  |  |  | 1|  |  | 0|
           |__|__|__|__|__|__|__|__|__|__|__|__|
                       |               OSR
                                          HLT

   Group 3 EAE instructions

            00 01 02 03 04 05 06 07 08 09 10 11
            ___________________________________
           | 1| 1| 1| 1|  |  |  |  |  |  |  | 1|
           |__|__|__|__|__|__|__|__|__|__|__|__|
                       |CLA   SCA   \_    _/
                       |   MQA   MQL  CODE

                         1  2  2  2     3

10. Run test:

./8ball --restore tests/maindec-8e-d0ab-pb.core --stop_at 05314 

11. Implement
    HLT
    SMA SZA SNL
    SPA SNA SZL
    TAD (Needs fetch, populate MB and IR)
    CLA, CLL, CMA, CML
    IAC
    OSR
    RAR, RAL
    RTR, RTL
    MQA, MQL (another CLA)
    SWP

    AND

    And that should include the first test suite! Almost! AC is not right. Looks like we need JMP

    JMP

    Argh!! what happened now. We need DCA! (tests tries to wrap arround one address)

    DCA

    Hmm, that went to easy? We need TLS and TSF.
    It is needed because the tests will output "BELL" at successful end of test

    IOT for Teleprinter: TLS and TSF

            00 01 02 03 04 05 06 07 08 09 10 11
            ___________________________________
           | 1| 1| 0|  |  |  |  |  |  |  |  |  |
           |__|__|__|__|__|__|__|__|__|__|__|__|
           |        |                 |        |
           |  IOT   |      Device     |   Op   |

    Device codes for TP is 04
    Most devices will have a status bit that indicates if an operation is done.

    Now, lets run the next set of tests.

    ./8ball --restore tests/maindec-8e-d0bb-pb.core --stop_at 04211

13. Implement indirect addressing

14. ISZ

15. Implement autoindexing

16. Implement subroutines! (JMS)

Show gems in MAINDEC-8E-D0BB.pdf page 01-32 and 01-33 (37 and 38): "works a little" and "I guess"

17. Implement Keyboard! (tv-kocka)

18. binloader

19. Run Tetris

20. Next steps
    - Interrupts
    - Mass storage device (RK05)
    - Extended memory
    - EAE
